<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/sogll.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sB8eoSuUAx" once="menu" id="menu2-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/sogll.png" alt="Mobirise" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se"></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#top">HOME&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features12-a">
                            ABOUT US&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#testimonials1-8">
                            SERVICES</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#slider1-3">GALLERY</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts2-f">CONTACT</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="http://admin.google.com" target="_blank">MEMBERS</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header3 cid-sB8cnyl2px mbr-fullscreen" id="header3-0">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container-fluid">
        <div class="row">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>STRAIGHT OIL &amp;GAS</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"></p>
                
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-sB8whc4K1R" id="features12-a">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-1">
                            <strong>About Us</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Straight Oil and Gas Limited is an indigenous Nigerian oil and gas Exploration and production company. We are registered in Nigeria as a limited liability company with RC no.1106180. <br><br>The head office is in Lagos with operations and liaison offices in Port Harcourt and Abuja respectively. Our wealth of experience span across the full spectrum of upstream operations to oilfield services, including exploration, development (subsurface, drilling &amp; completion, facilities, production &amp; maintenance) and supply chain management. We are well positioned to carry out activities in Deepwater, shallow offshore and onshore terrain in Nigeria especially in the Niger Delta and all other associated areas. <br><br>Our Goals are always hinged on value creation, growth and realization, capturing core areas of the oil and gas industry. Sustainable Development Goals, resilient profitability, and viability form our main priorities. SOGL has a sound business governance through a structured and able leadership of the Board of Directors, Executive Management and Staff that work collaboratively. <br><br>SOGL is poised to harnessing opportunities and nurture such grow into maturation and development for the benefits of shareholders.  <br>Thank you for your interest and trust in the Straight Oil and Gas Limited.<br></p>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/pexels-janrune-smenes-reite-3192669.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials1 cid-sB8sjkAM2Q" id="testimonials1-8">
    

    
    <div class="container">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1"><strong>OUR SERVICES</strong></h3>
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="image-wrapper">
                    <img src="assets/images/pexels-life-of-pix-2391.jpg" alt="Mobirise">
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style mb-4 display-7">Our best services start with protecting our corporate <br>integrity by ensuring efficient delivering on all promises, <br>transparency and accountability. We engage in<br>effective stakeholder Management strategies, building on <br>sustainable community relationship and Social <br>performances, across the entire value chain of the <br>E &amp; P business.<br><br></p>
                    <p class="name mbr-fonts-style mb-1 display-4"><br></p>
                    <p class="position mbr-fonts-style display-4"></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slider1 cid-sB8gwkXGqF" id="slider1-3">
    
    <div class="carousel slide carousel-fade" id="sB9jzA3Oo7" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#sB9jzA3Oo7"></li>
            <li data-slide-to="1" data-target="#sB9jzA3Oo7"></li><li data-slide-to="2" data-target="#sB9jzA3Oo7"></li>
            <li data-slide-to="3" data-target="#sB9jzA3Oo7"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/pexels-zukiman-mohamad-87236.jpg">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/pexels-pixabay-327041.jpg">
                    
                    
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/pexels-janrune-smenes-reite-3192669.jpg" data-slide-to="2">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/pexels-pixabay-257700.jpg" data-slide-to="3">
                    
                    
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#sB9jzA3Oo7">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#sB9jzA3Oo7">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="contacts2 cid-sB8C2KZHX0 mbr-parallax-background" id="contacts2-f">
    <!---->
    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(206, 191, 175);">
    </div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                <strong>Contact Us</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">+234 802 724 9404<br> +234 701 377 9804&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@site.com" class="text-primary">info@soglimited.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">16B OLATUNDE AMOLEGBE<br>STREET, OFF CHEVRON DRIVE,<br>BERA ESTATE, LEKKI LAGOS,<br>NIGERIA.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/y" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Created with Mobirise <a href="https://mobirise.site/j" style="color:#aaa;">website</a> creator</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>